<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.8.2" target_tk="gtk-4.0">
  <ui>
	(17,1,"hp11em-window.ui","src/hp11em-window.ui",None,None,None,None,None,None),
	(18,1,"hp11em-key.ui","src/hp11em-key.ui",None,None,None,None,None,None)
  </ui>
  <ui_library>
	(17,"gtk","4.0",None),
	(18,"gtk","4.0",None)
  </ui_library>
  <object>
	(17,1,"GtkApplicationWindow","Window",None,None,None,None,None),
	(17,2,"GtkHeaderBar","header_bar",1,None,"titlebar",None,None),
	(17,3,"GtkGrid","keypad",1,None,None,None,1),
	(17,4,"GtkBox",None,3,None,None,None,None),
	(17,5,"GtkButton",None,4,None,None,None,None),
	(17,6,"GtkBox",None,4,None,None,None,1),
	(17,7,"GtkButton",None,6,None,None,None,None),
	(17,8,"GtkButton",None,6,None,None,None,1),
	(17,9,"GtkBox","display",3,None,None,None,1),
	(17,10,"GtkBox",None,9,None,None,None,None),
	(17,11,"GtkLabel",None,10,None,None,None,None),
	(17,12,"GtkLabel",None,10,None,None,None,1),
	(17,13,"GtkLabel",None,10,None,None,None,2),
	(17,14,"GtkLabel",None,10,None,None,None,3),
	(17,15,"GtkLabel",None,10,None,None,None,4),
	(17,16,"GtkLabel",None,10,None,None,None,5),
	(17,17,"GtkLabel",None,10,None,None,None,6),
	(17,18,"GtkLabel",None,10,None,None,None,7),
	(17,19,"GtkLabel",None,10,None,None,None,8),
	(17,20,"GtkLabel",None,10,None,None,None,9),
	(17,21,"GtkLabel",None,10,None,None,None,10),
	(17,22,"GtkBox",None,3,None,None,None,2),
	(17,23,"GtkButton",None,22,None,None,None,None),
	(17,24,"GtkBox",None,22,None,None,None,1),
	(17,25,"GtkButton",None,24,None,None,None,None),
	(17,26,"GtkButton",None,24,None,None,None,1),
	(17,27,"GtkBox",None,3,None,None,None,3),
	(17,28,"GtkButton",None,27,None,None,None,None),
	(17,29,"GtkBox",None,27,None,None,None,1),
	(17,30,"GtkButton",None,29,None,None,None,None),
	(17,31,"GtkButton",None,29,None,None,None,1),
	(17,32,"GtkBox",None,3,None,None,None,4),
	(17,33,"GtkButton",None,32,None,None,None,None),
	(17,34,"GtkBox",None,32,None,None,None,1),
	(17,35,"GtkButton",None,34,None,None,None,None),
	(17,36,"GtkButton",None,34,None,None,None,1),
	(17,37,"GtkBox",None,3,None,None,None,5),
	(17,38,"GtkButton",None,37,None,None,None,None),
	(17,39,"GtkBox",None,37,None,None,None,1),
	(17,40,"GtkButton",None,39,None,None,None,None),
	(17,41,"GtkButton",None,39,None,None,None,1),
	(17,42,"GtkBox",None,3,None,None,None,6),
	(17,43,"GtkButton",None,42,None,None,None,None),
	(17,44,"GtkBox",None,42,None,None,None,1),
	(17,45,"GtkButton",None,44,None,None,None,None),
	(17,46,"GtkButton",None,44,None,None,None,1),
	(17,47,"GtkBox",None,3,None,None,None,7),
	(17,48,"GtkButton",None,47,None,None,None,None),
	(17,49,"GtkBox",None,47,None,None,None,1),
	(17,50,"GtkButton",None,49,None,None,None,None),
	(17,51,"GtkButton",None,49,None,None,None,1),
	(17,52,"GtkBox",None,3,None,None,None,8),
	(17,53,"GtkButton",None,52,None,None,None,None),
	(17,54,"GtkBox",None,52,None,None,None,1),
	(17,55,"GtkButton",None,54,None,None,None,None),
	(17,56,"GtkButton",None,54,None,None,None,1),
	(17,57,"GtkBox",None,3,None,None,None,9),
	(17,58,"GtkButton",None,57,None,None,None,None),
	(17,59,"GtkBox",None,57,None,None,None,1),
	(17,60,"GtkButton",None,59,None,None,None,None),
	(17,61,"GtkButton",None,59,None,None,None,1),
	(17,62,"GtkBox",None,3,None,None,None,10),
	(17,63,"GtkButton",None,62,None,None,None,None),
	(17,64,"GtkBox",None,62,None,None,None,1),
	(17,65,"GtkButton",None,64,None,None,None,None),
	(17,66,"GtkButton",None,64,None,None,None,1),
	(17,67,"GtkBox",None,3,None,None,None,11),
	(17,68,"GtkButton",None,67,None,None,None,None),
	(17,69,"GtkBox",None,67,None,None,None,1),
	(17,70,"GtkButton",None,69,None,None,None,None),
	(17,71,"GtkButton",None,69,None,None,None,1),
	(17,72,"GtkBox",None,3,None,None,None,12),
	(17,73,"GtkButton",None,72,None,None,None,None),
	(17,74,"GtkBox",None,72,None,None,None,1),
	(17,75,"GtkButton",None,74,None,None,None,None),
	(17,76,"GtkButton",None,74,None,None,None,1),
	(17,77,"GtkBox",None,3,None,None,None,13),
	(17,78,"GtkButton",None,77,None,None,None,None),
	(17,79,"GtkBox",None,77,None,None,None,1),
	(17,80,"GtkButton",None,79,None,None,None,None),
	(17,81,"GtkButton",None,79,None,None,None,1),
	(17,82,"GtkBox",None,3,None,None,None,14),
	(17,83,"GtkButton",None,82,None,None,None,None),
	(17,84,"GtkBox",None,82,None,None,None,1),
	(17,85,"GtkButton",None,84,None,None,None,None),
	(17,86,"GtkButton",None,84,None,None,None,1),
	(17,87,"GtkBox",None,3,None,None,None,15),
	(17,88,"GtkButton",None,87,None,None,None,None),
	(17,89,"GtkBox",None,87,None,None,None,1),
	(17,90,"GtkButton",None,89,None,None,None,None),
	(17,91,"GtkButton",None,89,None,None,None,1),
	(17,92,"GtkBox",None,3,None,None,None,16),
	(17,93,"GtkButton",None,92,None,None,None,None),
	(17,94,"GtkBox",None,92,None,None,None,1),
	(17,95,"GtkButton",None,94,None,None,None,None),
	(17,96,"GtkButton",None,94,None,None,None,1),
	(17,97,"GtkBox",None,3,None,None,None,17),
	(17,98,"GtkButton",None,97,None,None,None,None),
	(17,99,"GtkBox",None,97,None,None,None,1),
	(17,100,"GtkButton",None,99,None,None,None,None),
	(17,101,"GtkButton",None,99,None,None,None,1),
	(17,102,"GtkBox",None,3,None,None,None,18),
	(17,103,"GtkButton",None,102,None,None,None,None),
	(17,104,"GtkBox",None,102,None,None,None,1),
	(17,105,"GtkButton",None,104,None,None,None,None),
	(17,106,"GtkButton",None,104,None,None,None,1),
	(17,107,"GtkBox",None,3,None,None,None,19),
	(17,108,"GtkButton",None,107,None,None,None,None),
	(17,109,"GtkBox",None,107,None,None,None,1),
	(17,110,"GtkButton",None,109,None,None,None,None),
	(17,111,"GtkButton",None,109,None,None,None,1),
	(17,112,"GtkBox",None,3,None,None,None,20),
	(17,113,"GtkButton",None,112,None,None,None,None),
	(17,114,"GtkBox",None,112,None,None,None,1),
	(17,115,"GtkButton",None,114,None,None,None,None),
	(17,116,"GtkButton",None,114,None,None,None,1),
	(17,117,"GtkBox",None,3,None,None,None,21),
	(17,118,"GtkButton",None,117,None,None,None,None),
	(17,119,"GtkBox",None,117,None,None,None,1),
	(17,120,"GtkButton",None,119,None,None,None,None),
	(17,121,"GtkButton",None,119,None,None,None,1),
	(17,122,"GtkBox",None,3,None,None,None,22),
	(17,123,"GtkButton",None,122,None,None,None,None),
	(17,124,"GtkBox",None,122,None,None,None,1),
	(17,125,"GtkButton",None,124,None,None,None,None),
	(17,126,"GtkButton",None,124,None,None,None,1),
	(17,127,"GtkBox",None,3,None,None,None,23),
	(17,128,"GtkButton",None,127,None,None,None,None),
	(17,129,"GtkBox",None,127,None,None,None,1),
	(17,130,"GtkButton",None,129,None,None,None,None),
	(17,131,"GtkButton",None,129,None,None,None,1),
	(17,132,"GtkBox",None,3,None,None,None,24),
	(17,133,"GtkButton",None,132,None,None,None,None),
	(17,134,"GtkBox",None,132,None,None,None,1),
	(17,135,"GtkButton",None,134,None,None,None,None),
	(17,136,"GtkButton",None,134,None,None,None,1),
	(17,137,"GtkBox",None,3,None,None,None,25),
	(17,138,"GtkButton",None,137,None,None,None,None),
	(17,139,"GtkBox",None,137,None,None,None,1),
	(17,140,"GtkButton",None,139,None,None,None,None),
	(17,141,"GtkButton",None,139,None,None,None,1),
	(17,142,"GtkBox",None,3,None,None,None,26),
	(17,143,"GtkButton",None,142,None,None,None,None),
	(17,144,"GtkBox",None,142,None,None,None,1),
	(17,145,"GtkButton",None,144,None,None,None,None),
	(17,146,"GtkButton",None,144,None,None,None,1),
	(17,147,"GtkBox",None,3,None,None,None,27),
	(17,148,"GtkButton",None,147,None,None,None,None),
	(17,149,"GtkBox",None,147,None,None,None,1),
	(17,150,"GtkButton",None,149,None,None,None,None),
	(17,151,"GtkButton",None,149,None,None,None,1),
	(17,152,"GtkBox",None,3,None,None,None,28),
	(17,153,"GtkButton",None,152,None,None,None,None),
	(17,154,"GtkBox",None,152,None,None,None,1),
	(17,155,"GtkButton",None,154,None,None,None,None),
	(17,156,"GtkButton",None,154,None,None,None,1),
	(17,157,"GtkBox",None,3,None,None,None,29),
	(17,158,"GtkButton",None,157,None,None,None,None),
	(17,159,"GtkBox",None,157,None,None,None,1),
	(17,160,"GtkButton",None,159,None,None,None,None),
	(17,161,"GtkButton",None,159,None,None,None,1),
	(17,162,"GtkBox",None,3,None,None,None,30),
	(17,163,"GtkButton",None,162,None,None,None,None),
	(17,164,"GtkBox",None,162,None,None,None,1),
	(17,165,"GtkButton",None,164,None,None,None,None),
	(17,166,"GtkButton",None,164,None,None,None,1),
	(17,167,"GtkBox",None,3,None,None,None,31),
	(17,168,"GtkButton",None,167,None,None,None,None),
	(17,169,"GtkButton",None,167,None,None,None,1),
	(17,170,"GtkBox",None,3,None,None,None,32),
	(17,171,"GtkButton",None,170,None,None,None,None),
	(17,172,"GtkBox",None,170,None,None,None,1),
	(17,173,"GtkButton",None,172,None,None,None,None),
	(17,174,"GtkButton",None,172,None,None,None,1),
	(17,175,"GtkBox",None,3,None,None,None,33),
	(17,176,"GtkButton",None,175,None,None,None,None),
	(17,177,"GtkBox",None,175,None,None,None,1),
	(17,178,"GtkButton",None,177,None,None,None,None),
	(17,179,"GtkButton",None,177,None,None,None,1),
	(17,180,"GtkBox",None,3,None,None,None,34),
	(17,181,"GtkButton",None,180,None,None,None,None),
	(17,182,"GtkBox",None,180,None,None,None,1),
	(17,183,"GtkButton",None,182,None,None,None,None),
	(17,184,"GtkButton",None,182,None,None,None,1),
	(17,185,"GtkBox",None,3,None,None,None,35),
	(17,186,"GtkButton",None,185,None,None,None,None),
	(17,187,"GtkBox",None,185,None,None,None,1),
	(17,188,"GtkButton",None,187,None,None,None,None),
	(17,189,"GtkButton",None,187,None,None,None,1),
	(17,190,"GtkBox",None,3,None,None,None,36),
	(17,191,"GtkButton",None,190,None,None,None,None),
	(17,192,"GtkBox",None,190,None,None,None,1),
	(17,193,"GtkButton",None,192,None,None,None,None),
	(17,194,"GtkButton",None,192,None,None,None,1),
	(17,195,"GtkBox",None,3,None,None,None,37),
	(17,196,"GtkButton",None,195,None,None,None,None),
	(17,197,"GtkBox",None,195,None,None,None,1),
	(17,198,"GtkButton",None,197,None,None,None,None),
	(17,199,"GtkButton",None,197,None,None,None,1),
	(17,200,"GtkBox",None,3,None,None,None,38),
	(17,201,"GtkButton",None,200,None,None,None,None),
	(17,202,"GtkBox",None,200,None,None,None,1),
	(17,203,"GtkButton",None,202,None,None,None,None),
	(17,204,"GtkButton",None,202,None,None,None,1),
	(17,205,"GtkBox",None,3,None,None,None,39),
	(17,206,"GtkButton",None,205,None,None,None,None),
	(17,207,"GtkBox",None,205,None,None,None,1),
	(17,208,"GtkButton",None,207,None,None,None,None),
	(17,209,"GtkButton",None,207,None,None,None,1),
	(18,1,"GtkBox","Hp11emKey",None,None,None,None,None),
	(18,2,"GtkButton",None,1,None,None,None,None),
	(18,3,"GtkBox",None,1,None,None,None,1),
	(18,4,"GtkButton",None,3,None,None,None,None),
	(18,5,"GtkButton",None,3,None,None,None,1)
  </object>
  <object_property>
	(17,1,"GtkWindow","default-height","10",None,None,None,None),
	(17,1,"GtkWindow","default-width","10",None,None,None,None),
	(17,3,"GtkGrid","column-homogeneous","True",None,None,None,None),
	(17,3,"GtkGrid","column-spacing","20",None,None,None,None),
	(17,3,"GtkGrid","row-homogeneous","True",None,None,None,None),
	(17,3,"GtkGrid","row-spacing","15",None,None,None,None),
	(17,3,"GtkWidget","margin-bottom","10",None,None,None,None),
	(17,3,"GtkWidget","margin-end","20",None,None,None,None),
	(17,3,"GtkWidget","margin-start","20",None,None,None,None),
	(17,4,"GtkBox","spacing","2",None,None,None,None),
	(17,4,"GtkOrientable","orientation","vertical",None,None,None,None),
	(17,5,"GtkButton","label","A",None,None,None,None),
	(17,6,"GtkOrientable","orientation","vertical",None,None,None,None),
	(17,6,"GtkWidget","vexpand","True",None,None,None,None),
	(17,7,"GtkButton","label","√x̅",None,None,None,None),
	(17,7,"GtkWidget","vexpand","True",None,None,None,None),
	(17,8,"GtkButton","label","x²",None,None,None,None),
	(17,9,"GtkBox","spacing","2",None,None,None,None),
	(17,9,"GtkOrientable","orientation","vertical",None,None,None,None),
	(17,9,"GtkWidget","margin-end","20",None,None,None,None),
	(17,9,"GtkWidget","margin-start","20",None,None,None,None),
	(17,10,"GtkBox","homogeneous","True",None,None,None,None),
	(17,11,"GtkLabel","label","-",None,None,None,None),
	(17,11,"GtkWidget","vexpand","True",None,None,None,None),
	(17,12,"GtkLabel","label","0.",None,None,None,None),
	(17,12,"GtkWidget","vexpand","True",None,None,None,None),
	(17,13,"GtkLabel","label","0.",None,None,None,None),
	(17,13,"GtkWidget","vexpand","True",None,None,None,None),
	(17,14,"GtkLabel","label","0.",None,None,None,None),
	(17,14,"GtkWidget","vexpand","True",None,None,None,None),
	(17,15,"GtkLabel","label","0.",None,None,None,None),
	(17,15,"GtkWidget","vexpand","True",None,None,None,None),
	(17,16,"GtkLabel","label","0.",None,None,None,None),
	(17,16,"GtkWidget","vexpand","True",None,None,None,None),
	(17,17,"GtkLabel","label","0.",None,None,None,None),
	(17,17,"GtkWidget","vexpand","True",None,None,None,None),
	(17,18,"GtkLabel","label","0.",None,None,None,None),
	(17,18,"GtkWidget","vexpand","True",None,None,None,None),
	(17,19,"GtkLabel","label","0.",None,None,None,None),
	(17,19,"GtkWidget","vexpand","True",None,None,None,None),
	(17,20,"GtkLabel","label","0.",None,None,None,None),
	(17,20,"GtkWidget","vexpand","True",None,None,None,None),
	(17,21,"GtkLabel","label","0.",None,None,None,None),
	(17,21,"GtkWidget","vexpand","True",None,None,None,None),
	(17,22,"GtkBox","spacing","2",None,None,None,None),
	(17,22,"GtkOrientable","orientation","vertical",None,None,None,None),
	(17,23,"GtkButton","label","B",None,None,None,None),
	(17,24,"GtkOrientable","orientation","vertical",None,None,None,None),
	(17,24,"GtkWidget","vexpand","True",None,None,None,None),
	(17,25,"GtkButton","label","eˣ",None,None,None,None),
	(17,25,"GtkWidget","vexpand","True",None,None,None,None),
	(17,26,"GtkButton","label","LN",None,None,None,None),
	(17,27,"GtkBox","spacing","2",None,None,None,None),
	(17,27,"GtkOrientable","orientation","vertical",None,None,None,None),
	(17,28,"GtkButton","label","C",None,None,None,None),
	(17,29,"GtkOrientable","orientation","vertical",None,None,None,None),
	(17,29,"GtkWidget","vexpand","True",None,None,None,None),
	(17,30,"GtkButton","label","10ˣ",None,None,None,None),
	(17,30,"GtkWidget","vexpand","True",None,None,None,None),
	(17,31,"GtkButton","label","LOG",None,None,None,None),
	(17,32,"GtkBox","spacing","2",None,None,None,None),
	(17,32,"GtkOrientable","orientation","vertical",None,None,None,None),
	(17,33,"GtkButton","label","D",None,None,None,None),
	(17,34,"GtkOrientable","orientation","vertical",None,None,None,None),
	(17,34,"GtkWidget","vexpand","True",None,None,None,None),
	(17,35,"GtkButton","label","yˣ",None,None,None,None),
	(17,35,"GtkWidget","vexpand","True",None,None,None,None),
	(17,36,"GtkButton","label","%",None,None,None,None),
	(17,37,"GtkBox","spacing","2",None,None,None,None),
	(17,37,"GtkOrientable","orientation","vertical",None,None,None,None),
	(17,38,"GtkButton","label","E",None,None,None,None),
	(17,39,"GtkOrientable","orientation","vertical",None,None,None,None),
	(17,39,"GtkWidget","vexpand","True",None,None,None,None),
	(17,40,"GtkButton","label","⅟x",None,None,None,None),
	(17,40,"GtkWidget","vexpand","True",None,None,None,None),
	(17,41,"GtkButton","label","Δ%",None,None,None,None),
	(17,42,"GtkBox","spacing","2",None,None,None,None),
	(17,42,"GtkOrientable","orientation","vertical",None,None,None,None),
	(17,43,"GtkButton","label","π",None,None,None,None),
	(17,44,"GtkOrientable","orientation","vertical",None,None,None,None),
	(17,44,"GtkWidget","vexpand","True",None,None,None,None),
	(17,45,"GtkButton","label","CHS",None,None,None,None),
	(17,45,"GtkWidget","vexpand","True",None,None,None,None),
	(17,46,"GtkButton","label","x²",None,None,None,None),
	(17,47,"GtkBox","spacing","2",None,None,None,None),
	(17,47,"GtkOrientable","orientation","vertical",None,None,None,None),
	(17,48,"GtkButton","label","FIX",None,None,None,None),
	(17,49,"GtkOrientable","orientation","vertical",None,None,None,None),
	(17,49,"GtkWidget","vexpand","True",None,None,None,None),
	(17,50,"GtkButton","label","7",None,None,None,None),
	(17,50,"GtkWidget","vexpand","True",None,None,None,None),
	(17,51,"GtkButton","label","DEG",None,None,None,None),
	(17,52,"GtkBox","spacing","2",None,None,None,None),
	(17,52,"GtkOrientable","orientation","vertical",None,None,None,None),
	(17,53,"GtkButton","label","SCI",None,None,None,None),
	(17,54,"GtkOrientable","orientation","vertical",None,None,None,None),
	(17,54,"GtkWidget","vexpand","True",None,None,None,None),
	(17,55,"GtkButton","label","8",None,None,None,None),
	(17,55,"GtkWidget","vexpand","True",None,None,None,None),
	(17,56,"GtkButton","label","RAD",None,None,None,None),
	(17,57,"GtkBox","spacing","2",None,None,None,None),
	(17,57,"GtkOrientable","orientation","vertical",None,None,None,None),
	(17,58,"GtkButton","label","ENG",None,None,None,None),
	(17,59,"GtkOrientable","orientation","vertical",None,None,None,None),
	(17,59,"GtkWidget","vexpand","True",None,None,None,None),
	(17,60,"GtkButton","label","9",None,None,None,None),
	(17,60,"GtkWidget","vexpand","True",None,None,None,None),
	(17,61,"GtkButton","label","GRD",None,None,None,None),
	(17,62,"GtkBox","spacing","2",None,None,None,None),
	(17,62,"GtkOrientable","orientation","vertical",None,None,None,None),
	(17,63,"GtkButton","label","x⩽y",None,None,None,None),
	(17,64,"GtkOrientable","orientation","vertical",None,None,None,None),
	(17,64,"GtkWidget","vexpand","True",None,None,None,None),
	(17,65,"GtkButton","label","÷",None,None,None,None),
	(17,65,"GtkWidget","vexpand","True",None,None,None,None),
	(17,66,"GtkButton","label","x&lt;0",None,None,None,None),
	(17,67,"GtkBox","spacing","2",None,None,None,None),
	(17,67,"GtkOrientable","orientation","vertical",None,None,None,None),
	(17,68,"GtkButton","label","LBL",None,None,None,None),
	(17,69,"GtkOrientable","orientation","vertical",None,None,None,None),
	(17,69,"GtkWidget","vexpand","True",None,None,None,None),
	(17,70,"GtkButton","label","SST",None,None,None,None),
	(17,70,"GtkWidget","vexpand","True",None,None,None,None),
	(17,71,"GtkButton","label","x²",None,None,None,None),
	(17,72,"GtkBox","spacing","2",None,None,None,None),
	(17,72,"GtkOrientable","orientation","vertical",None,None,None,None),
	(17,73,"GtkButton","label","HYP",None,None,None,None),
	(17,74,"GtkOrientable","orientation","vertical",None,None,None,None),
	(17,74,"GtkWidget","vexpand","True",None,None,None,None),
	(17,75,"GtkButton","label","GTO",None,None,None,None),
	(17,75,"GtkWidget","vexpand","True",None,None,None,None),
	(17,76,"GtkButton","label","x²",None,None,None,None),
	(17,77,"GtkBox","spacing","2",None,None,None,None),
	(17,77,"GtkOrientable","orientation","vertical",None,None,None,None),
	(17,78,"GtkButton","label","x⪥(i)",None,None,None,None),
	(17,79,"GtkOrientable","orientation","vertical",None,None,None,None),
	(17,79,"GtkWidget","vexpand","True",None,None,None,None),
	(17,80,"GtkButton","label","SIN",None,None,None,None),
	(17,80,"GtkWidget","vexpand","True",None,None,None,None),
	(17,81,"GtkButton","label","x²",None,None,None,None),
	(17,82,"GtkBox","spacing","2",None,None,None,None),
	(17,82,"GtkOrientable","orientation","vertical",None,None,None,None),
	(17,83,"GtkButton","label","(i)",None,None,None,None),
	(17,84,"GtkOrientable","orientation","vertical",None,None,None,None),
	(17,84,"GtkWidget","vexpand","True",None,None,None,None),
	(17,85,"GtkButton","label","COS",None,None,None,None),
	(17,85,"GtkWidget","vexpand","True",None,None,None,None),
	(17,86,"GtkButton","label","x²",None,None,None,None),
	(17,87,"GtkBox","spacing","2",None,None,None,None),
	(17,87,"GtkOrientable","orientation","vertical",None,None,None,None),
	(17,88,"GtkButton","label","I",None,None,None,None),
	(17,89,"GtkOrientable","orientation","vertical",None,None,None,None),
	(17,89,"GtkWidget","vexpand","True",None,None,None,None),
	(17,90,"GtkButton","label","TAN",None,None,None,None),
	(17,90,"GtkWidget","vexpand","True",None,None,None,None),
	(17,91,"GtkButton","label","x²",None,None,None,None),
	(17,92,"GtkBox","spacing","2",None,None,None,None),
	(17,92,"GtkOrientable","orientation","vertical",None,None,None,None),
	(17,93,"GtkButton","label","→R",None,None,None,None),
	(17,94,"GtkOrientable","orientation","vertical",None,None,None,None),
	(17,94,"GtkWidget","vexpand","True",None,None,None,None),
	(17,95,"GtkButton","label","EEX",None,None,None,None),
	(17,95,"GtkWidget","vexpand","True",None,None,None,None),
	(17,96,"GtkButton","label","→P",None,None,None,None),
	(17,97,"GtkBox","spacing","2",None,None,None,None),
	(17,97,"GtkOrientable","orientation","vertical",None,None,None,None),
	(17,98,"GtkButton","label","x⪥i",None,None,None,None),
	(17,99,"GtkOrientable","orientation","vertical",None,None,None,None),
	(17,99,"GtkWidget","vexpand","True",None,None,None,None),
	(17,100,"GtkButton","label","4",None,None,None,None),
	(17,100,"GtkWidget","vexpand","True",None,None,None,None),
	(17,101,"GtkButton","label","SF",None,None,None,None),
	(17,102,"GtkBox","spacing","2",None,None,None,None),
	(17,102,"GtkOrientable","orientation","vertical",None,None,None,None),
	(17,103,"GtkButton","label","DSE",None,None,None,None),
	(17,104,"GtkOrientable","orientation","vertical",None,None,None,None),
	(17,104,"GtkWidget","vexpand","True",None,None,None,None),
	(17,105,"GtkButton","label","5",None,None,None,None),
	(17,105,"GtkWidget","vexpand","True",None,None,None,None),
	(17,106,"GtkButton","label","CF",None,None,None,None),
	(17,107,"GtkBox","spacing","2",None,None,None,None),
	(17,107,"GtkOrientable","orientation","vertical",None,None,None,None),
	(17,108,"GtkButton","label","ISG",None,None,None,None),
	(17,109,"GtkOrientable","orientation","vertical",None,None,None,None),
	(17,109,"GtkWidget","vexpand","True",None,None,None,None),
	(17,110,"GtkButton","label","6",None,None,None,None),
	(17,110,"GtkWidget","vexpand","True",None,None,None,None),
	(17,111,"GtkButton","label","F?",None,None,None,None),
	(17,112,"GtkBox","spacing","2",None,None,None,None),
	(17,112,"GtkOrientable","orientation","vertical",None,None,None,None),
	(17,113,"GtkButton","label","x&gt;y",None,None,None,None),
	(17,114,"GtkOrientable","orientation","vertical",None,None,None,None),
	(17,114,"GtkWidget","vexpand","True",None,None,None,None),
	(17,115,"GtkButton","label","×",None,None,None,None),
	(17,115,"GtkWidget","vexpand","True",None,None,None,None),
	(17,116,"GtkButton","label","x&gt;0",None,None,None,None),
	(17,117,"GtkBox","spacing","2",None,None,None,None),
	(17,117,"GtkOrientable","orientation","vertical",None,None,None,None),
	(17,118,"GtkButton","label","PSE",None,None,None,None),
	(17,119,"GtkOrientable","orientation","vertical",None,None,None,None),
	(17,119,"GtkWidget","vexpand","True",None,None,None,None),
	(17,120,"GtkButton","label","R/S",None,None,None,None),
	(17,120,"GtkWidget","vexpand","True",None,None,None,None),
	(17,121,"GtkButton","label","P/R",None,None,None,None),
	(17,122,"GtkBox","spacing","2",None,None,None,None),
	(17,122,"GtkOrientable","orientation","vertical",None,None,None,None),
	(17,123,"GtkButton","label","A",None,None,None,None),
	(17,124,"GtkOrientable","orientation","vertical",None,None,None,None),
	(17,124,"GtkWidget","vexpand","True",None,None,None,None),
	(17,125,"GtkButton","label","GSB",None,None,None,None),
	(17,125,"GtkWidget","vexpand","True",None,None,None,None),
	(17,126,"GtkButton","label","RTN",None,None,None,None),
	(17,127,"GtkBox","spacing","2",None,None,None,None),
	(17,127,"GtkOrientable","orientation","vertical",None,None,None,None),
	(17,128,"GtkButton","label","PRGM",None,None,None,None),
	(17,129,"GtkOrientable","orientation","vertical",None,None,None,None),
	(17,129,"GtkWidget","vexpand","True",None,None,None,None),
	(17,130,"GtkButton","label","√x",None,None,None,None),
	(17,130,"GtkWidget","vexpand","True",None,None,None,None),
	(17,131,"GtkButton","label","x²",None,None,None,None),
	(17,132,"GtkBox","spacing","2",None,None,None,None),
	(17,132,"GtkOrientable","orientation","vertical",None,None,None,None),
	(17,133,"GtkButton","label","REG",None,None,None,None),
	(17,134,"GtkOrientable","orientation","vertical",None,None,None,None),
	(17,134,"GtkWidget","vexpand","True",None,None,None,None),
	(17,135,"GtkButton","label","√x",None,None,None,None),
	(17,135,"GtkWidget","vexpand","True",None,None,None,None),
	(17,136,"GtkButton","label","RND",None,None,None,None),
	(17,137,"GtkBox","spacing","2",None,None,None,None),
	(17,137,"GtkOrientable","orientation","vertical",None,None,None,None),
	(17,138,"GtkButton","label","PREFIX",None,None,None,None),
	(17,139,"GtkOrientable","orientation","vertical",None,None,None,None),
	(17,139,"GtkWidget","vexpand","True",None,None,None,None),
	(17,140,"GtkButton","label","√x",None,None,None,None),
	(17,140,"GtkWidget","vexpand","True",None,None,None,None),
	(17,141,"GtkButton","label","CLx",None,None,None,None),
	(17,142,"GtkBox","spacing","2",None,None,None,None),
	(17,142,"GtkOrientable","orientation","vertical",None,None,None,None),
	(17,143,"GtkButton","label","RAN#",None,None,None,None),
	(17,144,"GtkOrientable","orientation","vertical",None,None,None,None),
	(17,144,"GtkWidget","vexpand","True",None,None,None,None),
	(17,145,"GtkButton","label","E\nN\nT\nE\nR",None,None,None,None),
	(17,145,"GtkWidget","vexpand","True",None,None,None,None),
	(17,146,"GtkButton","label","LSTx",None,None,None,None),
	(17,147,"GtkBox","spacing","2",None,None,None,None),
	(17,147,"GtkOrientable","orientation","vertical",None,None,None,None),
	(17,148,"GtkButton","label","P y,x",None,None,None,None),
	(17,149,"GtkOrientable","orientation","vertical",None,None,None,None),
	(17,149,"GtkWidget","vexpand","True",None,None,None,None),
	(17,150,"GtkButton","label","1",None,None,None,None),
	(17,150,"GtkWidget","vexpand","True",None,None,None,None),
	(17,151,"GtkButton","label","C y,x",None,None,None,None),
	(17,152,"GtkBox","spacing","2",None,None,None,None),
	(17,152,"GtkOrientable","orientation","vertical",None,None,None,None),
	(17,153,"GtkButton","label","→H.MS",None,None,None,None),
	(17,154,"GtkOrientable","orientation","vertical",None,None,None,None),
	(17,154,"GtkWidget","vexpand","True",None,None,None,None),
	(17,155,"GtkButton","label","2",None,None,None,None),
	(17,155,"GtkWidget","vexpand","True",None,None,None,None),
	(17,156,"GtkButton","label","→H",None,None,None,None),
	(17,157,"GtkBox","spacing","2",None,None,None,None),
	(17,157,"GtkOrientable","orientation","vertical",None,None,None,None),
	(17,158,"GtkButton","label","→RAD",None,None,None,None),
	(17,159,"GtkOrientable","orientation","vertical",None,None,None,None),
	(17,159,"GtkWidget","vexpand","True",None,None,None,None),
	(17,160,"GtkButton","label","3",None,None,None,None),
	(17,160,"GtkWidget","vexpand","True",None,None,None,None),
	(17,161,"GtkButton","label","→DEG",None,None,None,None),
	(17,162,"GtkBox","spacing","2",None,None,None,None),
	(17,162,"GtkOrientable","orientation","vertical",None,None,None,None),
	(17,163,"GtkButton","label","A",None,None,None,None),
	(17,164,"GtkOrientable","orientation","vertical",None,None,None,None),
	(17,164,"GtkWidget","vexpand","True",None,None,None,None),
	(17,165,"GtkButton","label","−",None,None,None,None),
	(17,165,"GtkWidget","vexpand","True",None,None,None,None),
	(17,166,"GtkButton","label","x²",None,None,None,None),
	(17,167,"GtkBox","spacing","2",None,None,None,None),
	(17,167,"GtkOrientable","orientation","vertical",None,None,None,None),
	(17,168,"GtkButton","label"," ",None,None,None,None),
	(17,168,"GtkWidget","can-focus","False",None,None,None,None),
	(17,168,"GtkWidget","can-target","False",None,None,None,None),
	(17,168,"GtkWidget","focus-on-click","False",None,None,None,None),
	(17,169,"GtkButton","label","ON",None,None,None,None),
	(17,169,"GtkWidget","vexpand","True",None,None,None,None),
	(17,170,"GtkBox","spacing","2",None,None,None,None),
	(17,170,"GtkOrientable","orientation","vertical",None,None,None,None),
	(17,171,"GtkButton","label"," ",None,None,None,None),
	(17,171,"GtkWidget","can-focus","False",None,None,None,None),
	(17,171,"GtkWidget","can-target","False",None,None,None,None),
	(17,171,"GtkWidget","focus-on-click","False",None,None,None,None),
	(17,172,"GtkOrientable","orientation","vertical",None,None,None,None),
	(17,172,"GtkWidget","vexpand","True",None,None,None,None),
	(17,173,"GtkButton","label","f",None,None,None,None),
	(17,173,"GtkWidget","vexpand","True",None,None,None,None),
	(17,174,"GtkButton","label"," ",None,None,None,None),
	(17,175,"GtkBox","spacing","2",None,None,None,None),
	(17,175,"GtkOrientable","orientation","vertical",None,None,None,None),
	(17,176,"GtkButton","label"," ",None,None,None,None),
	(17,176,"GtkWidget","can-focus","False",None,None,None,None),
	(17,176,"GtkWidget","can-target","False",None,None,None,None),
	(17,176,"GtkWidget","focus-on-click","False",None,None,None,None),
	(17,177,"GtkOrientable","orientation","vertical",None,None,None,None),
	(17,177,"GtkWidget","vexpand","True",None,None,None,None),
	(17,178,"GtkButton","label","g",None,None,None,None),
	(17,178,"GtkWidget","vexpand","True",None,None,None,None),
	(17,179,"GtkButton","label"," ",None,None,None,None),
	(17,180,"GtkBox","spacing","2",None,None,None,None),
	(17,180,"GtkOrientable","orientation","vertical",None,None,None,None),
	(17,181,"GtkButton","label","FRAC",None,None,None,None),
	(17,182,"GtkOrientable","orientation","vertical",None,None,None,None),
	(17,182,"GtkWidget","vexpand","True",None,None,None,None),
	(17,183,"GtkButton","label","STO",None,None,None,None),
	(17,183,"GtkWidget","vexpand","True",None,None,None,None),
	(17,184,"GtkButton","label","INT",None,None,None,None),
	(17,185,"GtkBox","spacing","2",None,None,None,None),
	(17,185,"GtkOrientable","orientation","vertical",None,None,None,None),
	(17,186,"GtkButton","label","USER",None,None,None,None),
	(17,187,"GtkOrientable","orientation","vertical",None,None,None,None),
	(17,187,"GtkWidget","vexpand","True",None,None,None,None),
	(17,188,"GtkButton","label","RCL",None,None,None,None),
	(17,188,"GtkWidget","vexpand","True",None,None,None,None),
	(17,189,"GtkButton","label","MEM",None,None,None,None),
	(17,190,"GtkBox","spacing","2",None,None,None,None),
	(17,190,"GtkOrientable","orientation","vertical",None,None,None,None),
	(17,191,"GtkButton","label","x!",None,None,None,None),
	(17,192,"GtkOrientable","orientation","vertical",None,None,None,None),
	(17,192,"GtkWidget","vexpand","True",None,None,None,None),
	(17,193,"GtkButton","label","0",None,None,None,None),
	(17,193,"GtkWidget","vexpand","True",None,None,None,None),
	(17,194,"GtkButton","label","x²",None,None,None,None),
	(17,195,"GtkBox","spacing","2",None,None,None,None),
	(17,195,"GtkOrientable","orientation","vertical",None,None,None,None),
	(17,196,"GtkButton","label","A",None,None,None,None),
	(17,197,"GtkOrientable","orientation","vertical",None,None,None,None),
	(17,197,"GtkWidget","vexpand","True",None,None,None,None),
	(17,198,"GtkButton","label","+",None,None,None,None),
	(17,198,"GtkWidget","vexpand","True",None,None,None,None),
	(17,199,"GtkButton","label","x²",None,None,None,None),
	(17,200,"GtkBox","spacing","2",None,None,None,None),
	(17,200,"GtkOrientable","orientation","vertical",None,None,None,None),
	(17,201,"GtkButton","label","L.R",None,None,None,None),
	(17,202,"GtkOrientable","orientation","vertical",None,None,None,None),
	(17,202,"GtkWidget","vexpand","True",None,None,None,None),
	(17,203,"GtkButton","label","√x",None,None,None,None),
	(17,203,"GtkWidget","vexpand","True",None,None,None,None),
	(17,204,"GtkButton","label","x²",None,None,None,None),
	(17,205,"GtkBox","spacing","2",None,None,None,None),
	(17,205,"GtkOrientable","orientation","vertical",None,None,None,None),
	(17,206,"GtkButton","label","x=y",None,None,None,None),
	(17,207,"GtkOrientable","orientation","vertical",None,None,None,None),
	(17,207,"GtkWidget","vexpand","True",None,None,None,None),
	(17,208,"GtkButton","label","+",None,None,None,None),
	(17,208,"GtkWidget","vexpand","True",None,None,None,None),
	(17,209,"GtkButton","label","x=0",None,None,None,None),
	(18,2,"GtkButton","label","A",None,None,None,None),
	(18,3,"GtkOrientable","orientation","vertical",None,None,None,None),
	(18,3,"GtkWidget","vexpand","True",None,None,None,None),
	(18,4,"GtkButton","label","√x̅",None,None,None,None),
	(18,4,"GtkWidget","vexpand","True",None,None,None,None),
	(18,5,"GtkButton","label","x²",None,None,None,None)
  </object_property>
  <object_layout_property>
	(17,3,4,"GtkGridLayoutChild","column","0",None,None,None,None),
	(17,3,4,"GtkGridLayoutChild","row","0",None,None,None,None),
	(17,3,9,"GtkGridLayoutChild","column","1",None,None,None,None),
	(17,3,9,"GtkGridLayoutChild","column-span","6",None,None,None,None),
	(17,3,9,"GtkGridLayoutChild","row","-1",None,None,None,None),
	(17,3,22,"GtkGridLayoutChild","column","1",None,None,None,None),
	(17,3,22,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(17,3,22,"GtkGridLayoutChild","row","0",None,None,None,None),
	(17,3,22,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(17,3,27,"GtkGridLayoutChild","column","2",None,None,None,None),
	(17,3,27,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(17,3,27,"GtkGridLayoutChild","row","0",None,None,None,None),
	(17,3,27,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(17,3,32,"GtkGridLayoutChild","column","3",None,None,None,None),
	(17,3,32,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(17,3,32,"GtkGridLayoutChild","row","0",None,None,None,None),
	(17,3,32,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(17,3,37,"GtkGridLayoutChild","column","4",None,None,None,None),
	(17,3,37,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(17,3,37,"GtkGridLayoutChild","row","0",None,None,None,None),
	(17,3,37,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(17,3,42,"GtkGridLayoutChild","column","5",None,None,None,None),
	(17,3,42,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(17,3,42,"GtkGridLayoutChild","row","0",None,None,None,None),
	(17,3,42,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(17,3,47,"GtkGridLayoutChild","column","6",None,None,None,None),
	(17,3,47,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(17,3,47,"GtkGridLayoutChild","row","0",None,None,None,None),
	(17,3,47,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(17,3,52,"GtkGridLayoutChild","column","7",None,None,None,None),
	(17,3,52,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(17,3,52,"GtkGridLayoutChild","row","0",None,None,None,None),
	(17,3,52,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(17,3,57,"GtkGridLayoutChild","column","8",None,None,None,None),
	(17,3,57,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(17,3,57,"GtkGridLayoutChild","row","0",None,None,None,None),
	(17,3,57,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(17,3,62,"GtkGridLayoutChild","column","9",None,None,None,None),
	(17,3,62,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(17,3,62,"GtkGridLayoutChild","row","0",None,None,None,None),
	(17,3,62,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(17,3,67,"GtkGridLayoutChild","column","0",None,None,None,None),
	(17,3,67,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(17,3,67,"GtkGridLayoutChild","row","1",None,None,None,None),
	(17,3,67,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(17,3,72,"GtkGridLayoutChild","column","1",None,None,None,None),
	(17,3,72,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(17,3,72,"GtkGridLayoutChild","row","1",None,None,None,None),
	(17,3,72,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(17,3,77,"GtkGridLayoutChild","column","2",None,None,None,None),
	(17,3,77,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(17,3,77,"GtkGridLayoutChild","row","1",None,None,None,None),
	(17,3,77,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(17,3,82,"GtkGridLayoutChild","column","3",None,None,None,None),
	(17,3,82,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(17,3,82,"GtkGridLayoutChild","row","1",None,None,None,None),
	(17,3,82,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(17,3,87,"GtkGridLayoutChild","column","4",None,None,None,None),
	(17,3,87,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(17,3,87,"GtkGridLayoutChild","row","1",None,None,None,None),
	(17,3,87,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(17,3,92,"GtkGridLayoutChild","column","5",None,None,None,None),
	(17,3,92,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(17,3,92,"GtkGridLayoutChild","row","1",None,None,None,None),
	(17,3,92,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(17,3,97,"GtkGridLayoutChild","column","6",None,None,None,None),
	(17,3,97,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(17,3,97,"GtkGridLayoutChild","row","1",None,None,None,None),
	(17,3,97,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(17,3,102,"GtkGridLayoutChild","column","7",None,None,None,None),
	(17,3,102,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(17,3,102,"GtkGridLayoutChild","row","1",None,None,None,None),
	(17,3,102,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(17,3,107,"GtkGridLayoutChild","column","8",None,None,None,None),
	(17,3,107,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(17,3,107,"GtkGridLayoutChild","row","1",None,None,None,None),
	(17,3,107,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(17,3,112,"GtkGridLayoutChild","column","9",None,None,None,None),
	(17,3,112,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(17,3,112,"GtkGridLayoutChild","row","1",None,None,None,None),
	(17,3,112,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(17,3,117,"GtkGridLayoutChild","column","0",None,None,None,None),
	(17,3,117,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(17,3,117,"GtkGridLayoutChild","row","2",None,None,None,None),
	(17,3,117,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(17,3,122,"GtkGridLayoutChild","column","1",None,None,None,None),
	(17,3,122,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(17,3,122,"GtkGridLayoutChild","row","2",None,None,None,None),
	(17,3,122,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(17,3,127,"GtkGridLayoutChild","column","2",None,None,None,None),
	(17,3,127,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(17,3,127,"GtkGridLayoutChild","row","2",None,None,None,None),
	(17,3,127,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(17,3,132,"GtkGridLayoutChild","column","3",None,None,None,None),
	(17,3,132,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(17,3,132,"GtkGridLayoutChild","row","2",None,None,None,None),
	(17,3,132,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(17,3,137,"GtkGridLayoutChild","column","4",None,None,None,None),
	(17,3,137,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(17,3,137,"GtkGridLayoutChild","row","2",None,None,None,None),
	(17,3,137,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(17,3,142,"GtkGridLayoutChild","column","5",None,None,None,None),
	(17,3,142,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(17,3,142,"GtkGridLayoutChild","row","2",None,None,None,None),
	(17,3,142,"GtkGridLayoutChild","row-span","2",None,None,None,None),
	(17,3,147,"GtkGridLayoutChild","column","6",None,None,None,None),
	(17,3,147,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(17,3,147,"GtkGridLayoutChild","row","2",None,None,None,None),
	(17,3,147,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(17,3,152,"GtkGridLayoutChild","column","7",None,None,None,None),
	(17,3,152,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(17,3,152,"GtkGridLayoutChild","row","2",None,None,None,None),
	(17,3,152,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(17,3,157,"GtkGridLayoutChild","column","8",None,None,None,None),
	(17,3,157,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(17,3,157,"GtkGridLayoutChild","row","2",None,None,None,None),
	(17,3,157,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(17,3,162,"GtkGridLayoutChild","column","9",None,None,None,None),
	(17,3,162,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(17,3,162,"GtkGridLayoutChild","row","2",None,None,None,None),
	(17,3,162,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(17,3,167,"GtkGridLayoutChild","column","0",None,None,None,None),
	(17,3,167,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(17,3,167,"GtkGridLayoutChild","row","3",None,None,None,None),
	(17,3,167,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(17,3,170,"GtkGridLayoutChild","column","1",None,None,None,None),
	(17,3,170,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(17,3,170,"GtkGridLayoutChild","row","3",None,None,None,None),
	(17,3,170,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(17,3,175,"GtkGridLayoutChild","column","2",None,None,None,None),
	(17,3,175,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(17,3,175,"GtkGridLayoutChild","row","3",None,None,None,None),
	(17,3,175,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(17,3,180,"GtkGridLayoutChild","column","3",None,None,None,None),
	(17,3,180,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(17,3,180,"GtkGridLayoutChild","row","3",None,None,None,None),
	(17,3,180,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(17,3,185,"GtkGridLayoutChild","column","4",None,None,None,None),
	(17,3,185,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(17,3,185,"GtkGridLayoutChild","row","3",None,None,None,None),
	(17,3,185,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(17,3,190,"GtkGridLayoutChild","column","6",None,None,None,None),
	(17,3,190,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(17,3,190,"GtkGridLayoutChild","row","3",None,None,None,None),
	(17,3,190,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(17,3,195,"GtkGridLayoutChild","column","7",None,None,None,None),
	(17,3,195,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(17,3,195,"GtkGridLayoutChild","row","3",None,None,None,None),
	(17,3,195,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(17,3,200,"GtkGridLayoutChild","column","8",None,None,None,None),
	(17,3,200,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(17,3,200,"GtkGridLayoutChild","row","3",None,None,None,None),
	(17,3,200,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(17,3,205,"GtkGridLayoutChild","column","9",None,None,None,None),
	(17,3,205,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(17,3,205,"GtkGridLayoutChild","row","3",None,None,None,None),
	(17,3,205,"GtkGridLayoutChild","row-span","1",None,None,None,None)
  </object_layout_property>
  <object_signal>
	(2,17,169,"GtkButton","clicked","key_pressed",None,None,"yes",None,None)
  </object_signal>
  <object_data>
	(17,2,"GtkWidget",1,1,None,None,None),
	(17,2,"GtkWidget",2,1,None,1,None),
	(17,5,"GtkWidget",1,1,None,None,None),
	(17,5,"GtkWidget",2,1,None,1,None),
	(17,5,"GtkWidget",2,2,None,1,None),
	(17,7,"GtkWidget",1,1,None,None,None),
	(17,7,"GtkWidget",2,1,None,1,None),
	(17,8,"GtkWidget",1,1,None,None,None),
	(17,8,"GtkWidget",2,1,None,1,None),
	(17,6,"GtkWidget",1,1,None,None,None),
	(17,6,"GtkWidget",2,1,None,1,None),
	(17,11,"GtkWidget",1,1,None,None,None),
	(17,11,"GtkWidget",2,1,None,1,None),
	(17,12,"GtkWidget",1,1,None,None,None),
	(17,12,"GtkWidget",2,1,None,1,None),
	(17,13,"GtkWidget",1,1,None,None,None),
	(17,13,"GtkWidget",2,1,None,1,None),
	(17,14,"GtkWidget",1,1,None,None,None),
	(17,14,"GtkWidget",2,1,None,1,None),
	(17,15,"GtkWidget",1,1,None,None,None),
	(17,15,"GtkWidget",2,1,None,1,None),
	(17,16,"GtkWidget",1,1,None,None,None),
	(17,16,"GtkWidget",2,1,None,1,None),
	(17,17,"GtkWidget",1,1,None,None,None),
	(17,17,"GtkWidget",2,1,None,1,None),
	(17,18,"GtkWidget",1,1,None,None,None),
	(17,18,"GtkWidget",2,1,None,1,None),
	(17,19,"GtkWidget",1,1,None,None,None),
	(17,19,"GtkWidget",2,1,None,1,None),
	(17,20,"GtkWidget",1,1,None,None,None),
	(17,20,"GtkWidget",2,1,None,1,None),
	(17,21,"GtkWidget",1,1,None,None,None),
	(17,21,"GtkWidget",2,1,None,1,None),
	(17,9,"GtkWidget",1,1,None,None,None),
	(17,9,"GtkWidget",2,1,None,1,None),
	(17,23,"GtkWidget",1,1,None,None,None),
	(17,23,"GtkWidget",2,1,None,1,None),
	(17,23,"GtkWidget",2,2,None,1,None),
	(17,25,"GtkWidget",1,1,None,None,None),
	(17,25,"GtkWidget",2,1,None,1,None),
	(17,26,"GtkWidget",1,1,None,None,None),
	(17,26,"GtkWidget",2,1,None,1,None),
	(17,24,"GtkWidget",1,1,None,None,None),
	(17,24,"GtkWidget",2,1,None,1,None),
	(17,28,"GtkWidget",1,1,None,None,None),
	(17,28,"GtkWidget",2,1,None,1,None),
	(17,28,"GtkWidget",2,2,None,1,None),
	(17,30,"GtkWidget",1,1,None,None,None),
	(17,30,"GtkWidget",2,1,None,1,None),
	(17,31,"GtkWidget",1,1,None,None,None),
	(17,31,"GtkWidget",2,1,None,1,None),
	(17,29,"GtkWidget",1,1,None,None,None),
	(17,29,"GtkWidget",2,1,None,1,None),
	(17,33,"GtkWidget",1,1,None,None,None),
	(17,33,"GtkWidget",2,1,None,1,None),
	(17,33,"GtkWidget",2,2,None,1,None),
	(17,35,"GtkWidget",1,1,None,None,None),
	(17,35,"GtkWidget",2,1,None,1,None),
	(17,36,"GtkWidget",1,1,None,None,None),
	(17,36,"GtkWidget",2,1,None,1,None),
	(17,34,"GtkWidget",1,1,None,None,None),
	(17,34,"GtkWidget",2,1,None,1,None),
	(17,38,"GtkWidget",1,1,None,None,None),
	(17,38,"GtkWidget",2,1,None,1,None),
	(17,38,"GtkWidget",2,2,None,1,None),
	(17,40,"GtkWidget",1,1,None,None,None),
	(17,40,"GtkWidget",2,1,None,1,None),
	(17,41,"GtkWidget",1,1,None,None,None),
	(17,41,"GtkWidget",2,1,None,1,None),
	(17,39,"GtkWidget",1,1,None,None,None),
	(17,39,"GtkWidget",2,1,None,1,None),
	(17,43,"GtkWidget",1,1,None,None,None),
	(17,43,"GtkWidget",2,1,None,1,None),
	(17,43,"GtkWidget",2,2,None,1,None),
	(17,45,"GtkWidget",1,1,None,None,None),
	(17,45,"GtkWidget",2,1,None,1,None),
	(17,46,"GtkWidget",1,1,None,None,None),
	(17,46,"GtkWidget",2,1,None,1,None),
	(17,44,"GtkWidget",1,1,None,None,None),
	(17,44,"GtkWidget",2,1,None,1,None),
	(17,48,"GtkWidget",1,1,None,None,None),
	(17,48,"GtkWidget",2,1,None,1,None),
	(17,48,"GtkWidget",2,2,None,1,None),
	(17,50,"GtkWidget",1,1,None,None,None),
	(17,50,"GtkWidget",2,1,None,1,None),
	(17,51,"GtkWidget",1,1,None,None,None),
	(17,51,"GtkWidget",2,1,None,1,None),
	(17,49,"GtkWidget",1,1,None,None,None),
	(17,49,"GtkWidget",2,1,None,1,None),
	(17,53,"GtkWidget",1,1,None,None,None),
	(17,53,"GtkWidget",2,1,None,1,None),
	(17,53,"GtkWidget",2,2,None,1,None),
	(17,55,"GtkWidget",1,1,None,None,None),
	(17,55,"GtkWidget",2,1,None,1,None),
	(17,56,"GtkWidget",1,1,None,None,None),
	(17,56,"GtkWidget",2,1,None,1,None),
	(17,54,"GtkWidget",1,1,None,None,None),
	(17,54,"GtkWidget",2,1,None,1,None),
	(17,58,"GtkWidget",1,1,None,None,None),
	(17,58,"GtkWidget",2,1,None,1,None),
	(17,58,"GtkWidget",2,2,None,1,None),
	(17,60,"GtkWidget",1,1,None,None,None),
	(17,60,"GtkWidget",2,1,None,1,None),
	(17,61,"GtkWidget",1,1,None,None,None),
	(17,61,"GtkWidget",2,1,None,1,None),
	(17,59,"GtkWidget",1,1,None,None,None),
	(17,59,"GtkWidget",2,1,None,1,None),
	(17,63,"GtkWidget",1,1,None,None,None),
	(17,63,"GtkWidget",2,1,None,1,None),
	(17,63,"GtkWidget",2,2,None,1,None),
	(17,65,"GtkWidget",1,1,None,None,None),
	(17,65,"GtkWidget",2,1,None,1,None),
	(17,66,"GtkWidget",1,1,None,None,None),
	(17,66,"GtkWidget",2,1,None,1,None),
	(17,64,"GtkWidget",1,1,None,None,None),
	(17,64,"GtkWidget",2,1,None,1,None),
	(17,68,"GtkWidget",1,1,None,None,None),
	(17,68,"GtkWidget",2,1,None,1,None),
	(17,68,"GtkWidget",2,2,None,1,None),
	(17,70,"GtkWidget",1,1,None,None,None),
	(17,70,"GtkWidget",2,1,None,1,None),
	(17,71,"GtkWidget",1,1,None,None,None),
	(17,71,"GtkWidget",2,1,None,1,None),
	(17,69,"GtkWidget",1,1,None,None,None),
	(17,69,"GtkWidget",2,1,None,1,None),
	(17,73,"GtkWidget",1,1,None,None,None),
	(17,73,"GtkWidget",2,1,None,1,None),
	(17,73,"GtkWidget",2,2,None,1,None),
	(17,75,"GtkWidget",1,1,None,None,None),
	(17,75,"GtkWidget",2,1,None,1,None),
	(17,76,"GtkWidget",1,1,None,None,None),
	(17,76,"GtkWidget",2,1,None,1,None),
	(17,74,"GtkWidget",1,1,None,None,None),
	(17,74,"GtkWidget",2,1,None,1,None),
	(17,78,"GtkWidget",1,1,None,None,None),
	(17,78,"GtkWidget",2,1,None,1,None),
	(17,78,"GtkWidget",2,2,None,1,None),
	(17,80,"GtkWidget",1,1,None,None,None),
	(17,80,"GtkWidget",2,1,None,1,None),
	(17,81,"GtkWidget",1,1,None,None,None),
	(17,81,"GtkWidget",2,1,None,1,None),
	(17,79,"GtkWidget",1,1,None,None,None),
	(17,79,"GtkWidget",2,1,None,1,None),
	(17,83,"GtkWidget",1,1,None,None,None),
	(17,83,"GtkWidget",2,1,None,1,None),
	(17,83,"GtkWidget",2,2,None,1,None),
	(17,85,"GtkWidget",1,1,None,None,None),
	(17,85,"GtkWidget",2,1,None,1,None),
	(17,86,"GtkWidget",1,1,None,None,None),
	(17,86,"GtkWidget",2,1,None,1,None),
	(17,84,"GtkWidget",1,1,None,None,None),
	(17,84,"GtkWidget",2,1,None,1,None),
	(17,88,"GtkWidget",1,1,None,None,None),
	(17,88,"GtkWidget",2,1,None,1,None),
	(17,88,"GtkWidget",2,2,None,1,None),
	(17,90,"GtkWidget",1,1,None,None,None),
	(17,90,"GtkWidget",2,1,None,1,None),
	(17,91,"GtkWidget",1,1,None,None,None),
	(17,91,"GtkWidget",2,1,None,1,None),
	(17,89,"GtkWidget",1,1,None,None,None),
	(17,89,"GtkWidget",2,1,None,1,None),
	(17,93,"GtkWidget",1,1,None,None,None),
	(17,93,"GtkWidget",2,1,None,1,None),
	(17,93,"GtkWidget",2,2,None,1,None),
	(17,95,"GtkWidget",1,1,None,None,None),
	(17,95,"GtkWidget",2,1,None,1,None),
	(17,96,"GtkWidget",1,1,None,None,None),
	(17,96,"GtkWidget",2,1,None,1,None),
	(17,94,"GtkWidget",1,1,None,None,None),
	(17,94,"GtkWidget",2,1,None,1,None),
	(17,98,"GtkWidget",1,1,None,None,None),
	(17,98,"GtkWidget",2,1,None,1,None),
	(17,98,"GtkWidget",2,2,None,1,None),
	(17,100,"GtkWidget",1,1,None,None,None),
	(17,100,"GtkWidget",2,1,None,1,None),
	(17,101,"GtkWidget",1,1,None,None,None),
	(17,101,"GtkWidget",2,1,None,1,None),
	(17,99,"GtkWidget",1,1,None,None,None),
	(17,99,"GtkWidget",2,1,None,1,None),
	(17,103,"GtkWidget",1,1,None,None,None),
	(17,103,"GtkWidget",2,1,None,1,None),
	(17,103,"GtkWidget",2,2,None,1,None),
	(17,105,"GtkWidget",1,1,None,None,None),
	(17,105,"GtkWidget",2,1,None,1,None),
	(17,106,"GtkWidget",1,1,None,None,None),
	(17,106,"GtkWidget",2,1,None,1,None),
	(17,104,"GtkWidget",1,1,None,None,None),
	(17,104,"GtkWidget",2,1,None,1,None),
	(17,108,"GtkWidget",1,1,None,None,None),
	(17,108,"GtkWidget",2,1,None,1,None),
	(17,108,"GtkWidget",2,2,None,1,None),
	(17,110,"GtkWidget",1,1,None,None,None),
	(17,110,"GtkWidget",2,1,None,1,None),
	(17,111,"GtkWidget",1,1,None,None,None),
	(17,111,"GtkWidget",2,1,None,1,None),
	(17,109,"GtkWidget",1,1,None,None,None),
	(17,109,"GtkWidget",2,1,None,1,None),
	(17,113,"GtkWidget",1,1,None,None,None),
	(17,113,"GtkWidget",2,1,None,1,None),
	(17,113,"GtkWidget",2,2,None,1,None),
	(17,115,"GtkWidget",1,1,None,None,None),
	(17,115,"GtkWidget",2,1,None,1,None),
	(17,116,"GtkWidget",1,1,None,None,None),
	(17,116,"GtkWidget",2,1,None,1,None),
	(17,114,"GtkWidget",1,1,None,None,None),
	(17,114,"GtkWidget",2,1,None,1,None),
	(17,118,"GtkWidget",1,1,None,None,None),
	(17,118,"GtkWidget",2,1,None,1,None),
	(17,118,"GtkWidget",2,2,None,1,None),
	(17,120,"GtkWidget",1,1,None,None,None),
	(17,120,"GtkWidget",2,1,None,1,None),
	(17,121,"GtkWidget",1,1,None,None,None),
	(17,121,"GtkWidget",2,1,None,1,None),
	(17,119,"GtkWidget",1,1,None,None,None),
	(17,119,"GtkWidget",2,1,None,1,None),
	(17,123,"GtkWidget",1,1,None,None,None),
	(17,123,"GtkWidget",2,1,None,1,None),
	(17,123,"GtkWidget",2,2,None,1,None),
	(17,125,"GtkWidget",1,1,None,None,None),
	(17,125,"GtkWidget",2,1,None,1,None),
	(17,126,"GtkWidget",1,1,None,None,None),
	(17,126,"GtkWidget",2,1,None,1,None),
	(17,124,"GtkWidget",1,1,None,None,None),
	(17,124,"GtkWidget",2,1,None,1,None),
	(17,128,"GtkWidget",1,1,None,None,None),
	(17,128,"GtkWidget",2,1,None,1,None),
	(17,128,"GtkWidget",2,2,None,1,None),
	(17,130,"GtkWidget",1,1,None,None,None),
	(17,130,"GtkWidget",2,1,None,1,None),
	(17,131,"GtkWidget",1,1,None,None,None),
	(17,131,"GtkWidget",2,1,None,1,None),
	(17,129,"GtkWidget",1,1,None,None,None),
	(17,129,"GtkWidget",2,1,None,1,None),
	(17,133,"GtkWidget",1,1,None,None,None),
	(17,133,"GtkWidget",2,1,None,1,None),
	(17,133,"GtkWidget",2,2,None,1,None),
	(17,135,"GtkWidget",1,1,None,None,None),
	(17,135,"GtkWidget",2,1,None,1,None),
	(17,136,"GtkWidget",1,1,None,None,None),
	(17,136,"GtkWidget",2,1,None,1,None),
	(17,134,"GtkWidget",1,1,None,None,None),
	(17,134,"GtkWidget",2,1,None,1,None),
	(17,138,"GtkWidget",1,1,None,None,None),
	(17,138,"GtkWidget",2,1,None,1,None),
	(17,138,"GtkWidget",2,2,None,1,None),
	(17,140,"GtkWidget",1,1,None,None,None),
	(17,140,"GtkWidget",2,1,None,1,None),
	(17,141,"GtkWidget",1,1,None,None,None),
	(17,141,"GtkWidget",2,1,None,1,None),
	(17,139,"GtkWidget",1,1,None,None,None),
	(17,139,"GtkWidget",2,1,None,1,None),
	(17,143,"GtkWidget",1,1,None,None,None),
	(17,143,"GtkWidget",2,1,None,1,None),
	(17,143,"GtkWidget",2,2,None,1,None),
	(17,145,"GtkWidget",1,1,None,None,None),
	(17,145,"GtkWidget",2,1,None,1,None),
	(17,146,"GtkWidget",1,1,None,None,None),
	(17,146,"GtkWidget",2,1,None,1,None),
	(17,144,"GtkWidget",1,1,None,None,None),
	(17,144,"GtkWidget",2,1,None,1,None),
	(17,148,"GtkWidget",1,1,None,None,None),
	(17,148,"GtkWidget",2,1,None,1,None),
	(17,148,"GtkWidget",2,2,None,1,None),
	(17,150,"GtkWidget",1,1,None,None,None),
	(17,150,"GtkWidget",2,1,None,1,None),
	(17,151,"GtkWidget",1,1,None,None,None),
	(17,151,"GtkWidget",2,1,None,1,None),
	(17,149,"GtkWidget",1,1,None,None,None),
	(17,149,"GtkWidget",2,1,None,1,None),
	(17,153,"GtkWidget",1,1,None,None,None),
	(17,153,"GtkWidget",2,1,None,1,None),
	(17,153,"GtkWidget",2,2,None,1,None),
	(17,155,"GtkWidget",1,1,None,None,None),
	(17,155,"GtkWidget",2,1,None,1,None),
	(17,156,"GtkWidget",1,1,None,None,None),
	(17,156,"GtkWidget",2,1,None,1,None),
	(17,154,"GtkWidget",1,1,None,None,None),
	(17,154,"GtkWidget",2,1,None,1,None),
	(17,158,"GtkWidget",1,1,None,None,None),
	(17,158,"GtkWidget",2,1,None,1,None),
	(17,158,"GtkWidget",2,2,None,1,None),
	(17,160,"GtkWidget",1,1,None,None,None),
	(17,160,"GtkWidget",2,1,None,1,None),
	(17,161,"GtkWidget",1,1,None,None,None),
	(17,161,"GtkWidget",2,1,None,1,None),
	(17,159,"GtkWidget",1,1,None,None,None),
	(17,159,"GtkWidget",2,1,None,1,None),
	(17,163,"GtkWidget",1,1,None,None,None),
	(17,163,"GtkWidget",2,1,None,1,None),
	(17,163,"GtkWidget",2,2,None,1,None),
	(17,165,"GtkWidget",1,1,None,None,None),
	(17,165,"GtkWidget",2,1,None,1,None),
	(17,166,"GtkWidget",1,1,None,None,None),
	(17,166,"GtkWidget",2,1,None,1,None),
	(17,164,"GtkWidget",1,1,None,None,None),
	(17,164,"GtkWidget",2,1,None,1,None),
	(17,168,"GtkWidget",1,1,None,None,None),
	(17,168,"GtkWidget",2,1,None,1,None),
	(17,168,"GtkWidget",2,2,None,1,None),
	(17,169,"GtkWidget",1,1,None,None,None),
	(17,169,"GtkWidget",2,1,None,1,None),
	(17,171,"GtkWidget",1,1,None,None,None),
	(17,171,"GtkWidget",2,1,None,1,None),
	(17,171,"GtkWidget",2,2,None,1,None),
	(17,173,"GtkWidget",1,1,None,None,None),
	(17,173,"GtkWidget",2,1,None,1,None),
	(17,173,"GtkWidget",2,2,None,1,None),
	(17,174,"GtkWidget",1,1,None,None,None),
	(17,174,"GtkWidget",2,1,None,1,None),
	(17,174,"GtkWidget",2,2,None,1,None),
	(17,172,"GtkWidget",1,1,None,None,None),
	(17,172,"GtkWidget",2,1,None,1,None),
	(17,172,"GtkWidget",1,2,None,None,None),
	(17,172,"GtkWidget",2,2,None,2,None),
	(17,176,"GtkWidget",1,1,None,None,None),
	(17,176,"GtkWidget",2,1,None,1,None),
	(17,176,"GtkWidget",2,2,None,1,None),
	(17,178,"GtkWidget",1,1,None,None,None),
	(17,178,"GtkWidget",2,1,None,1,None),
	(17,178,"GtkWidget",2,2,None,1,None),
	(17,179,"GtkWidget",1,1,None,None,None),
	(17,179,"GtkWidget",2,1,None,1,None),
	(17,179,"GtkWidget",2,2,None,1,None),
	(17,177,"GtkWidget",1,1,None,None,None),
	(17,177,"GtkWidget",2,1,None,1,None),
	(17,177,"GtkWidget",1,2,None,None,None),
	(17,177,"GtkWidget",2,2,None,2,None),
	(17,181,"GtkWidget",1,1,None,None,None),
	(17,181,"GtkWidget",2,1,None,1,None),
	(17,181,"GtkWidget",2,2,None,1,None),
	(17,183,"GtkWidget",1,1,None,None,None),
	(17,183,"GtkWidget",2,1,None,1,None),
	(17,184,"GtkWidget",1,1,None,None,None),
	(17,184,"GtkWidget",2,1,None,1,None),
	(17,182,"GtkWidget",1,1,None,None,None),
	(17,182,"GtkWidget",2,1,None,1,None),
	(17,186,"GtkWidget",1,1,None,None,None),
	(17,186,"GtkWidget",2,1,None,1,None),
	(17,186,"GtkWidget",2,2,None,1,None),
	(17,188,"GtkWidget",1,1,None,None,None),
	(17,188,"GtkWidget",2,1,None,1,None),
	(17,189,"GtkWidget",1,1,None,None,None),
	(17,189,"GtkWidget",2,1,None,1,None),
	(17,187,"GtkWidget",1,1,None,None,None),
	(17,187,"GtkWidget",2,1,None,1,None),
	(17,191,"GtkWidget",1,1,None,None,None),
	(17,191,"GtkWidget",2,1,None,1,None),
	(17,191,"GtkWidget",2,2,None,1,None),
	(17,193,"GtkWidget",1,1,None,None,None),
	(17,193,"GtkWidget",2,1,None,1,None),
	(17,194,"GtkWidget",1,1,None,None,None),
	(17,194,"GtkWidget",2,1,None,1,None),
	(17,192,"GtkWidget",1,1,None,None,None),
	(17,192,"GtkWidget",2,1,None,1,None),
	(17,196,"GtkWidget",1,1,None,None,None),
	(17,196,"GtkWidget",2,1,None,1,None),
	(17,196,"GtkWidget",2,2,None,1,None),
	(17,198,"GtkWidget",1,1,None,None,None),
	(17,198,"GtkWidget",2,1,None,1,None),
	(17,199,"GtkWidget",1,1,None,None,None),
	(17,199,"GtkWidget",2,1,None,1,None),
	(17,197,"GtkWidget",1,1,None,None,None),
	(17,197,"GtkWidget",2,1,None,1,None),
	(17,201,"GtkWidget",1,1,None,None,None),
	(17,201,"GtkWidget",2,1,None,1,None),
	(17,201,"GtkWidget",2,2,None,1,None),
	(17,203,"GtkWidget",1,1,None,None,None),
	(17,203,"GtkWidget",2,1,None,1,None),
	(17,204,"GtkWidget",1,1,None,None,None),
	(17,204,"GtkWidget",2,1,None,1,None),
	(17,202,"GtkWidget",1,1,None,None,None),
	(17,202,"GtkWidget",2,1,None,1,None),
	(17,206,"GtkWidget",1,1,None,None,None),
	(17,206,"GtkWidget",2,1,None,1,None),
	(17,206,"GtkWidget",2,2,None,1,None),
	(17,208,"GtkWidget",1,1,None,None,None),
	(17,208,"GtkWidget",2,1,None,1,None),
	(17,209,"GtkWidget",1,1,None,None,None),
	(17,209,"GtkWidget",2,1,None,1,None),
	(17,207,"GtkWidget",1,1,None,None,None),
	(17,207,"GtkWidget",2,1,None,1,None),
	(18,2,"GtkWidget",1,1,None,None,None),
	(18,2,"GtkWidget",2,1,None,1,None),
	(18,2,"GtkWidget",2,2,None,1,None),
	(18,3,"GtkWidget",1,1,None,None,None),
	(18,3,"GtkWidget",2,1,None,1,None),
	(18,4,"GtkWidget",1,1,None,None,None),
	(18,4,"GtkWidget",2,1,None,1,None),
	(18,5,"GtkWidget",1,1,None,None,None),
	(18,5,"GtkWidget",2,1,None,1,None)
  </object_data>
  <object_data_arg>
	(17,2,"GtkWidget",2,1,"name","flat"),
	(17,5,"GtkWidget",2,1,"name","button-f"),
	(17,5,"GtkWidget",2,2,"name","flat"),
	(17,7,"GtkWidget",2,1,"name","button-m"),
	(17,8,"GtkWidget",2,1,"name","button-g"),
	(17,6,"GtkWidget",2,1,"name","linked"),
	(17,11,"GtkWidget",2,1,"name","display-figure"),
	(17,12,"GtkWidget",2,1,"name","display-figure"),
	(17,13,"GtkWidget",2,1,"name","display-figure"),
	(17,14,"GtkWidget",2,1,"name","display-figure"),
	(17,15,"GtkWidget",2,1,"name","display-figure"),
	(17,16,"GtkWidget",2,1,"name","display-figure"),
	(17,17,"GtkWidget",2,1,"name","display-figure"),
	(17,18,"GtkWidget",2,1,"name","display-figure"),
	(17,19,"GtkWidget",2,1,"name","display-figure"),
	(17,20,"GtkWidget",2,1,"name","display-figure"),
	(17,21,"GtkWidget",2,1,"name","display-figure"),
	(17,9,"GtkWidget",2,1,"name","display"),
	(17,23,"GtkWidget",2,1,"name","button-f"),
	(17,23,"GtkWidget",2,2,"name","flat"),
	(17,25,"GtkWidget",2,1,"name","button-m"),
	(17,26,"GtkWidget",2,1,"name","button-g"),
	(17,24,"GtkWidget",2,1,"name","linked"),
	(17,28,"GtkWidget",2,1,"name","button-f"),
	(17,28,"GtkWidget",2,2,"name","flat"),
	(17,30,"GtkWidget",2,1,"name","button-m"),
	(17,31,"GtkWidget",2,1,"name","button-g"),
	(17,29,"GtkWidget",2,1,"name","linked"),
	(17,33,"GtkWidget",2,1,"name","button-f"),
	(17,33,"GtkWidget",2,2,"name","flat"),
	(17,35,"GtkWidget",2,1,"name","button-m"),
	(17,36,"GtkWidget",2,1,"name","button-g"),
	(17,34,"GtkWidget",2,1,"name","linked"),
	(17,38,"GtkWidget",2,1,"name","button-f"),
	(17,38,"GtkWidget",2,2,"name","flat"),
	(17,40,"GtkWidget",2,1,"name","button-m"),
	(17,41,"GtkWidget",2,1,"name","button-g"),
	(17,39,"GtkWidget",2,1,"name","linked"),
	(17,43,"GtkWidget",2,1,"name","button-f"),
	(17,43,"GtkWidget",2,2,"name","flat"),
	(17,45,"GtkWidget",2,1,"name","button-m"),
	(17,46,"GtkWidget",2,1,"name","button-g"),
	(17,44,"GtkWidget",2,1,"name","linked"),
	(17,48,"GtkWidget",2,1,"name","button-f"),
	(17,48,"GtkWidget",2,2,"name","flat"),
	(17,50,"GtkWidget",2,1,"name","button-m"),
	(17,51,"GtkWidget",2,1,"name","button-g"),
	(17,49,"GtkWidget",2,1,"name","linked"),
	(17,53,"GtkWidget",2,1,"name","button-f"),
	(17,53,"GtkWidget",2,2,"name","flat"),
	(17,55,"GtkWidget",2,1,"name","button-m"),
	(17,56,"GtkWidget",2,1,"name","button-g"),
	(17,54,"GtkWidget",2,1,"name","linked"),
	(17,58,"GtkWidget",2,1,"name","button-f"),
	(17,58,"GtkWidget",2,2,"name","flat"),
	(17,60,"GtkWidget",2,1,"name","button-m"),
	(17,61,"GtkWidget",2,1,"name","button-g"),
	(17,59,"GtkWidget",2,1,"name","linked"),
	(17,63,"GtkWidget",2,1,"name","button-f"),
	(17,63,"GtkWidget",2,2,"name","flat"),
	(17,65,"GtkWidget",2,1,"name","button-m"),
	(17,66,"GtkWidget",2,1,"name","button-g"),
	(17,64,"GtkWidget",2,1,"name","linked"),
	(17,68,"GtkWidget",2,1,"name","button-f"),
	(17,68,"GtkWidget",2,2,"name","flat"),
	(17,70,"GtkWidget",2,1,"name","button-m"),
	(17,71,"GtkWidget",2,1,"name","button-g"),
	(17,69,"GtkWidget",2,1,"name","linked"),
	(17,73,"GtkWidget",2,1,"name","button-f"),
	(17,73,"GtkWidget",2,2,"name","flat"),
	(17,75,"GtkWidget",2,1,"name","button-m"),
	(17,76,"GtkWidget",2,1,"name","button-g"),
	(17,74,"GtkWidget",2,1,"name","linked"),
	(17,78,"GtkWidget",2,1,"name","button-f"),
	(17,78,"GtkWidget",2,2,"name","flat"),
	(17,80,"GtkWidget",2,1,"name","button-m"),
	(17,81,"GtkWidget",2,1,"name","button-g"),
	(17,79,"GtkWidget",2,1,"name","linked"),
	(17,83,"GtkWidget",2,1,"name","button-f"),
	(17,83,"GtkWidget",2,2,"name","flat"),
	(17,85,"GtkWidget",2,1,"name","button-m"),
	(17,86,"GtkWidget",2,1,"name","button-g"),
	(17,84,"GtkWidget",2,1,"name","linked"),
	(17,88,"GtkWidget",2,1,"name","button-f"),
	(17,88,"GtkWidget",2,2,"name","flat"),
	(17,90,"GtkWidget",2,1,"name","button-m"),
	(17,91,"GtkWidget",2,1,"name","button-g"),
	(17,89,"GtkWidget",2,1,"name","linked"),
	(17,93,"GtkWidget",2,1,"name","button-f"),
	(17,93,"GtkWidget",2,2,"name","flat"),
	(17,95,"GtkWidget",2,1,"name","button-m"),
	(17,96,"GtkWidget",2,1,"name","button-g"),
	(17,94,"GtkWidget",2,1,"name","linked"),
	(17,98,"GtkWidget",2,1,"name","button-f"),
	(17,98,"GtkWidget",2,2,"name","flat"),
	(17,100,"GtkWidget",2,1,"name","button-m"),
	(17,101,"GtkWidget",2,1,"name","button-g"),
	(17,99,"GtkWidget",2,1,"name","linked"),
	(17,103,"GtkWidget",2,1,"name","button-f"),
	(17,103,"GtkWidget",2,2,"name","flat"),
	(17,105,"GtkWidget",2,1,"name","button-m"),
	(17,106,"GtkWidget",2,1,"name","button-g"),
	(17,104,"GtkWidget",2,1,"name","linked"),
	(17,108,"GtkWidget",2,1,"name","button-f"),
	(17,108,"GtkWidget",2,2,"name","flat"),
	(17,110,"GtkWidget",2,1,"name","button-m"),
	(17,111,"GtkWidget",2,1,"name","button-g"),
	(17,109,"GtkWidget",2,1,"name","linked"),
	(17,113,"GtkWidget",2,1,"name","button-f"),
	(17,113,"GtkWidget",2,2,"name","flat"),
	(17,115,"GtkWidget",2,1,"name","button-m"),
	(17,116,"GtkWidget",2,1,"name","button-g"),
	(17,114,"GtkWidget",2,1,"name","linked"),
	(17,118,"GtkWidget",2,1,"name","button-f"),
	(17,118,"GtkWidget",2,2,"name","flat"),
	(17,120,"GtkWidget",2,1,"name","button-m"),
	(17,121,"GtkWidget",2,1,"name","button-g"),
	(17,119,"GtkWidget",2,1,"name","linked"),
	(17,123,"GtkWidget",2,1,"name","button-f"),
	(17,123,"GtkWidget",2,2,"name","flat"),
	(17,125,"GtkWidget",2,1,"name","button-m"),
	(17,126,"GtkWidget",2,1,"name","button-g"),
	(17,124,"GtkWidget",2,1,"name","linked"),
	(17,128,"GtkWidget",2,1,"name","button-f"),
	(17,128,"GtkWidget",2,2,"name","flat"),
	(17,130,"GtkWidget",2,1,"name","button-m"),
	(17,131,"GtkWidget",2,1,"name","button-g"),
	(17,129,"GtkWidget",2,1,"name","linked"),
	(17,133,"GtkWidget",2,1,"name","button-f"),
	(17,133,"GtkWidget",2,2,"name","flat"),
	(17,135,"GtkWidget",2,1,"name","button-m"),
	(17,136,"GtkWidget",2,1,"name","button-g"),
	(17,134,"GtkWidget",2,1,"name","linked"),
	(17,138,"GtkWidget",2,1,"name","button-f"),
	(17,138,"GtkWidget",2,2,"name","flat"),
	(17,140,"GtkWidget",2,1,"name","button-m"),
	(17,141,"GtkWidget",2,1,"name","button-g"),
	(17,139,"GtkWidget",2,1,"name","linked"),
	(17,143,"GtkWidget",2,1,"name","button-f"),
	(17,143,"GtkWidget",2,2,"name","flat"),
	(17,145,"GtkWidget",2,1,"name","button-m"),
	(17,146,"GtkWidget",2,1,"name","button-g"),
	(17,144,"GtkWidget",2,1,"name","linked"),
	(17,148,"GtkWidget",2,1,"name","button-f"),
	(17,148,"GtkWidget",2,2,"name","flat"),
	(17,150,"GtkWidget",2,1,"name","button-m"),
	(17,151,"GtkWidget",2,1,"name","button-g"),
	(17,149,"GtkWidget",2,1,"name","linked"),
	(17,153,"GtkWidget",2,1,"name","button-f"),
	(17,153,"GtkWidget",2,2,"name","flat"),
	(17,155,"GtkWidget",2,1,"name","button-m"),
	(17,156,"GtkWidget",2,1,"name","button-g"),
	(17,154,"GtkWidget",2,1,"name","linked"),
	(17,158,"GtkWidget",2,1,"name","button-f"),
	(17,158,"GtkWidget",2,2,"name","flat"),
	(17,160,"GtkWidget",2,1,"name","button-m"),
	(17,161,"GtkWidget",2,1,"name","button-g"),
	(17,159,"GtkWidget",2,1,"name","linked"),
	(17,163,"GtkWidget",2,1,"name","button-f"),
	(17,163,"GtkWidget",2,2,"name","flat"),
	(17,165,"GtkWidget",2,1,"name","button-m"),
	(17,166,"GtkWidget",2,1,"name","button-g"),
	(17,164,"GtkWidget",2,1,"name","linked"),
	(17,168,"GtkWidget",2,1,"name","button-f"),
	(17,168,"GtkWidget",2,2,"name","flat"),
	(17,169,"GtkWidget",2,1,"name","button-m"),
	(17,171,"GtkWidget",2,1,"name","button-f"),
	(17,171,"GtkWidget",2,2,"name","flat"),
	(17,173,"GtkWidget",2,1,"name","button-m"),
	(17,173,"GtkWidget",2,2,"name","opaque"),
	(17,174,"GtkWidget",2,1,"name","button-g"),
	(17,174,"GtkWidget",2,2,"name","opaque"),
	(17,172,"GtkWidget",2,1,"name","button-function"),
	(17,172,"GtkWidget",2,2,"name","linked"),
	(17,176,"GtkWidget",2,1,"name","button-f"),
	(17,176,"GtkWidget",2,2,"name","flat"),
	(17,178,"GtkWidget",2,1,"name","button-m"),
	(17,178,"GtkWidget",2,2,"name","opaque"),
	(17,179,"GtkWidget",2,1,"name","button-g"),
	(17,179,"GtkWidget",2,2,"name","opaque"),
	(17,177,"GtkWidget",2,1,"name","button-general"),
	(17,177,"GtkWidget",2,2,"name","linked"),
	(17,181,"GtkWidget",2,1,"name","button-f"),
	(17,181,"GtkWidget",2,2,"name","flat"),
	(17,183,"GtkWidget",2,1,"name","button-m"),
	(17,184,"GtkWidget",2,1,"name","button-g"),
	(17,182,"GtkWidget",2,1,"name","linked"),
	(17,186,"GtkWidget",2,1,"name","button-f"),
	(17,186,"GtkWidget",2,2,"name","flat"),
	(17,188,"GtkWidget",2,1,"name","button-m"),
	(17,189,"GtkWidget",2,1,"name","button-g"),
	(17,187,"GtkWidget",2,1,"name","linked"),
	(17,191,"GtkWidget",2,1,"name","button-f"),
	(17,191,"GtkWidget",2,2,"name","flat"),
	(17,193,"GtkWidget",2,1,"name","button-m"),
	(17,194,"GtkWidget",2,1,"name","button-g"),
	(17,192,"GtkWidget",2,1,"name","linked"),
	(17,196,"GtkWidget",2,1,"name","button-f"),
	(17,196,"GtkWidget",2,2,"name","flat"),
	(17,198,"GtkWidget",2,1,"name","button-m"),
	(17,199,"GtkWidget",2,1,"name","button-g"),
	(17,197,"GtkWidget",2,1,"name","linked"),
	(17,201,"GtkWidget",2,1,"name","button-f"),
	(17,201,"GtkWidget",2,2,"name","flat"),
	(17,203,"GtkWidget",2,1,"name","button-m"),
	(17,204,"GtkWidget",2,1,"name","button-g"),
	(17,202,"GtkWidget",2,1,"name","linked"),
	(17,206,"GtkWidget",2,1,"name","button-f"),
	(17,206,"GtkWidget",2,2,"name","flat"),
	(17,208,"GtkWidget",2,1,"name","button-m"),
	(17,209,"GtkWidget",2,1,"name","button-g"),
	(17,207,"GtkWidget",2,1,"name","linked"),
	(18,2,"GtkWidget",2,1,"name","button-f"),
	(18,2,"GtkWidget",2,2,"name","flat"),
	(18,3,"GtkWidget",2,1,"name","linked"),
	(18,4,"GtkWidget",2,1,"name","button-m"),
	(18,5,"GtkWidget",2,1,"name","button-g")
  </object_data_arg>
</cambalache-project>
